<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./youtube-modal/index.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="./js/keys.js"></script>
    <script src="./js/temp_obj.js" defer></script>
    <script src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <button class="menu-button">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </button>
      <img src="img/logo.svg" alt="Youtube Logo" class="logo" />
      <form class="input-group search-form">
        <input
          type="search"
          name="search"
          class="input-search"
          placeholder="Search"
        />
        <button type="submit" class="button-search">
          <svg class="icon icon-search" width="19" height="19">
            <use href="img/icons.svg#search"></use>
          </svg>
        </button>
      </form>
      <div class="mobile-search">
        <svg class="icon icon-search" width="19" height="19">
          <use href="img/icons.svg#search"></use>
        </svg>
      </div>
      <div class="icons">
        <a href="#" class="icons-link">
          <svg class="icon icon-video" width="27" height="20">
            <use href="img/icons.svg#video"></use>
          </svg>
        </a>
        <a href="#" class="icons-link">
          <svg class="icon icon-apps" width="21" height="21">
            <use href="img/icons.svg#apps"></use>
          </svg>
        </a>
        <a href="#" class="icons-link">
          <svg class="icon icon-notification" width="22" height="26">
            <use href="img/icons.svg#notification"></use>
          </svg>
        </a>
      </div>
      <div class="auth">
        <button class="auth-btn">
          <span class="auth-btn-text">ВОЙТИ</span>
        </button>
        <img
          src="img/avatar.jpeg"
          alt="Артем Исламов"
          class="user-avatar hide"
        />
      </div>
      <!-- /.user -->
    </header>
    <div class="mobile-sidebar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#" class="nav-link nav-link-home">
            <svg class="icon icon-home" width="20" height="19">
              <use href="img/icons.svg#home"></use>
            </svg>
            <span class="nav-text">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link nav-link-trending">
            <svg class="icon icon-trending" width="20" height="19">
              <use href="img/icons.svg#trending"></use>
            </svg>
            <span class="nav-text">Trending</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link nav-link-subscriptions">
            <svg class="icon icon-subscriptions" width="20" height="19">
              <use href="img/icons.svg#subscriptions"></use>
            </svg>
            <span class="nav-text">Subscriptions</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link nav-link-liked">
            <svg class="icon icon-library" width="20" height="19">
              <use href="img/icons.svg#liked"></use>
            </svg>
            <span class="nav-text">Liked</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="container flex-box">
      <aside class="sidebar">
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-home">
                <svg class="icon icon-home" width="20" height="19">
                  <use href="img/icons.svg#home"></use>
                </svg>
                <span class="nav-text">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-trending">
                <svg class="icon icon-trending" width="20" height="19">
                  <use href="img/icons.svg#trending"></use>
                </svg>
                <span class="nav-text">Trending</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-subscriptions">
                <svg class="icon icon-subscriptions" width="20" height="19">
                  <use href="img/icons.svg#subscriptions"></use>
                </svg>
                <span class="nav-text">Subscriptions</span>
              </a>
            </li>
          </ul>

          <ul class="nav-menu nav-menu-more">
            <li class="nav-item">
              <a href="#" class="nav-link show-more">
                <svg class="icon icon-chevron-down" width="20" height="19">
                  <use href="img/icons.svg#chevron-down"></use>
                </svg>
                <span class="nav-text">Show more</span>
              </a>
            </li>
            <li class="nav-item nav-item-hide">
              <a href="#" class="nav-link nav-link-liked">
                <svg class="icon icon-liked" width="20" height="19">
                  <use href="img/icons.svg#liked"></use>
                </svg>
                <span class="nav-text">Liked videos</span>
              </a>
            </li>
            <li class="nav-item nav-item-hide">
              <a href="#" class="nav-link nav-link-music">
                <svg class="icon icon-music" width="20" height="19">
                  <use href="img/icons.svg#music"></use>
                </svg>
                <span class="nav-text">Music</span>
              </a>
            </li>
            <li class="nav-item nav-item-hide">
              <a href="#" class="nav-link nav-link-games">
                <svg class="icon icon-games" width="20" height="19">
                  <use href="img/icons.svg#games"></use>
                </svg>
                <span class="nav-text">Games</span>
              </a>
            </li>
          </ul>
        </nav>

        <h2 class="nav-title">Subscriptions</h2>
        <ul class="nav-menu nav-menu-subscriptions">
          <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Gussie.png" alt="Photo: Gussie Singleton" class="nav-image">
            <span class="nav-text">Gussie Singleton</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Nora.png" alt="Nora Francis" class="nav-image">
            <span class="nav-text">Nora Francis</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Belle.png" alt="Belle Briggs" class="nav-image">
            <span class="nav-text">Belle Briggs</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Eunice.png" alt="Eunice Cortez" class="nav-image">
            <span class="nav-text">Eunice Cortez</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Emma.png" alt="Emma Hanson" class="nav-image">
            <span class="nav-text">Emma Hanson</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="img/Leah.png" alt="Leah Berry" class="nav-image">
            <span class="nav-text">Leah Berry</span>
          </a>
        </li>
        </ul>
      </aside>
      <main class="content">
        <div class="loader"><div></div></div>
      </main>
    </div>
    <!-- /.container -->
  </body>
</html>
